<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation-Guest.master.cs" Inherits="PSDLab.View.Navigation_Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Button ID="homeBtn" runat="server" Text="Home" OnClick="homeBtn_Click"/>
        <asp:Button ID="loginBtn" runat="server" Text="Login" OnClick="loginBtn_Click"/>
        <asp:Button ID="Button2" runat="server" Text="Register" />
        <div>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
